/*Mixins*/
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
/*******************/
/*variables*/
$sfz : 2em
$font-stack : sans-serif , Helvetica
/******************/
/*Main Styles*/
*
  font : 100% $font-stack

input[type="checkbox"]
  display: none

label
  div
    width: 70%
    height: 150px
    line-height: 150px
    font-size: $sfz
    color: #334f33
    margin: 10px auto
    text-align: center
    background: #3ccf4c
    +border-radius(5px)
    transition: background .7s
    cursor: pointer
input[type="checkbox"]:checked + label div
  background: #999
  text-decoration: line-through
input[type="text"]
  width: 90%
  left: 5%
  margin: 10px auto
  position: relative
  +border-radius(5px)
  height: 50px
  line-height: 50px
  text-align: center
  font-size: $sfz
  color: white
  background: rgba(155,92,194,.5)
#plus
  +border-radius(5px)
  width: 90%
  margin: 10px auto
  font-size: $sfz
  text-align: center
  height: 80px
  line-height: 80px
  background: rgba(155,92,194,.5)
#form
  +border-radius(10px)
  padding: 5px
  width: 70%
  margin: 10px auto
  background: #fcff39
